@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* --------------------------------
            variables
-------------------------------- */
:root{
    --container-xxl-width: calc(100% - (calc(1400px - 870px)));
    --container-xl-width: calc(100% - (calc(1200px - 870px)));
    --container-sm-width: 95%;
    --cmn-clr: #562EFF;
}
/* --------------------------------
            common & utilities
-------------------------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #F3F1FF;
}
h1{
    color: var(--cmn-clr);
    margin-bottom: 2.5rem;
    font-size: 1.5rem;
    font-weight: 500;
}
/* --------------------------------
            navbar
-------------------------------- */
header{
    width: 100%;
    background: #562EFF;
}
nav{
    width: var(--container-xxl-width);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #FFFFFF;
    padding: 1.25rem 0 1.25rem 0;
}
.logo{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.logo-text{
    all: unset;
    font-size: 1.5rem;
    font-weight: 500;
    color: #FFFFFF !important;
}
nav > ul{
    display: flex;
    align-items: center;
}
nav > ul > *{
    list-style: none;
}
nav > ul :not(img){
    padding: .5rem 1.3rem;
    border-radius: 2rem;
}
nav > ul > *:not(img):hover{
    color: #562EFF;
    background-color: aliceblue;
}
/* --------------------------------
            top player
-------------------------------- */
.top-pb, .course-container{
    width: var(--container-xxl-width);
    background: #FFFFFF;
    border-radius: 5px;
    padding: 2rem;
    margin: 2.2rem auto;
}
.player{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 4rem;
}
.player > div{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1.8rem;
}
/* ------------------------------------------
                top blog
--------------------------------------------- */
.blogs-container > h1{
    margin-top: 1.8rem;
}
.blogs img{
    width: 177px;
    height: 117px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5rem;
    column-gap: 80px;
}
.blogs > div{
    display: flex;
    gap: 16px;
}
.blog-info span{
    color: var(--cmn-clr);
}
/* ------------------------------------------
                courses
--------------------------------------------- */
.course-container img{
    width: 300px;
    height: 150px;
}
.courses{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.courses > div {
    padding: 1.25rem;
    border-radius: 1rem;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
}
.courses > div > * {
    margin-bottom: 7px;
}
.courses h2{
    max-width: 300px;
}
.review{
    display: flex;
    justify-content: space-between;
}
.star{
    display: flex;
    gap: 5px;
    align-items: center;
}
.star p{
    margin-left: 10px;
}
.star .filled{
    color: #FFC014;
}
.star .empty{
    color: #AEAEAE;
}
.time{
    padding: .5rem 1rem;
    border-radius: 2rem;
    background: #FFE4E8;
    color: #FF4A60;
}
.time i{
    margin-right: 5px;
}
.course-2 .time{
    background: #FEE5DF;
    color: #ED6B4F;
}



/* ------------------------------------------
            media queary
--------------------------------------------- */
/* ------------------------------------------
                header
--------------------------------------------- */

@media screen and (min-width: 993px) and (max-width: 1400px) {
    nav{
        width: var(--container-xl-width);
    }
}
@media screen and (max-width: 992px) {
    nav{
        width: var(--container-sm-width);
    }
}
@media screen and (max-width: 576px) {
    nav > ul :not(img){
        padding: unset;
        padding-right: .5rem;
    }
}
/* ------------------------------------------
                top player
--------------------------------------------- */
@media screen and (min-width: 993px) and (max-width: 1400px) {
    .top-pb, .course-container{
        width: var(--container-xl-width);
    }
}
@media screen and (max-width: 992px) {
    .top-pb, .course-container{
        width: var(--container-sm-width);
    }
}
@media screen and (max-width: 1400px) {
    .player{
        column-gap: 2rem;
    }
}
@media screen and (min-width: 769px) and (max-width: 1100px) {
    .player{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 7rem;
    }
}
@media screen and (max-width: 768px) {
    .player{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 12rem;
    }
    .player > div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1.8rem;
    }
}
@media screen and (max-width: 576px) {
    .players > h1{
        text-align: center;
    }
    .player{
        grid-template-columns: 1fr;
    }
}
/* ------------------------------------------
                top blog
--------------------------------------------- */
@media screen and (max-width: 1550px) {
    .blogs > div{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
    .blogs > div{
        text-align: center;
    }
}
@media screen and (max-width: 576px) {
    .blogs-container > h1{
        text-align: center;
    }
    .blogs{
        grid-template-columns: 1fr;
    }
}
/* ------------------------------------------
                courses
--------------------------------------------- */
@media screen and (max-width: 1620px) {
    .courses{
        justify-content: space-evenly;
    }
    .courses > div{
        margin-bottom: 1.5rem;
    }
}